# Selecting Core
CORTEX_M=4

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

CORE=CM$(CORTEX_M)
BASE=.

CCPATH=~/toolchain/gcc-arm-none-eabi/bin/

# Compiler & Linker
CC=$(CCPATH)arm-none-eabi-gcc
CXX=$(CCPATH)arm-none-eabi-g++

# Objcopy & Objdump
OBJDUMP=$(CCPATH)arm-none-eabi-objdump
OBJCOPY=$(CCPATH)arm-none-eabi-objcopy

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
#STARTUP=$(BASE)/startup_ARM$(CORE).S
STARTUP=startup_stm32f411xe.S

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
#CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -O0 -flto -ffunction-sections -fdata-sections -g -Wall -Wextra -Werror
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -O3 -g -Wall -Wextra -I include -DSTM32F40_41xxx -I src
CXXFLAGS=$(CFLAGS)

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map
